
{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
  <style>
    #header
    {
        color: white;
        background-color: #382933;
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
        justify-content: center;
        
    }
    #header h1
    {
        margin-left: 20px;
    }
    #nav-section
    {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #82B440;
        padding: 0.5% 5.1555%;
        
        
    }
    .li-elem
    {
        margin-left: 80px;
        
    }
    .li-elem a
    {
        color: #fff;
    }
    
    #container
    {
        background-image: url("{% static 'home.jpg' %}");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    #container::after
    {
        content: "";
        position: absolute;
        
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .4;
        z-index: 1;
    }
    .container-element
    {
        position: absolute;
        left: 75%;
        top: 15%;
        z-index: 2;
    }
    .footer
    {
        display: flex;
        flex-direction: column;
        color: #fff;
        background-color: #382933;
        justify-content: center;
        align-items: center;
    }
    
    .footer-elements
    {
    display: flex;
    flex-direction: row-reverse;
    justify-content: baseline;
    align-items: baseline;
    
    }
    .elem
    {
        margin-left: 70px;
    }
    .btn-elem
    {
        color: #fff;
    }
    .btn-prop
    {
        border-radius: 15%;
        margin-left: 10px;
        background-color: black;
    }
    
    a:hover
    {
        color: white;
    }

  </style>

  </head>
<body>
    <div id="header" class="text-right">
        <h1>تهیه غذا و کیترینگ مدیران </h1>
        <p>با مدیریت شمس‌الدینی</p> 
    </div>
    <nav >
        <ul id="nav-section" class="navbar-nav mx-auto">
          <li class="nav-item text-center li-elem">
            <a class="nav-link" href="{% url 'materialreport' %}">گزارش انبار</a>
          </li>    
          <li class="nav-item text-center li-elem">
            <a class="nav-link" href="{% url 'kalareport' %}">گزارش منو</a>
          </li>
    
          <li class="nav-item text-center li-elem">
            <a class="nav-link" href="{% url 'addtofactor' %}">فاکتورها</a>
          </li>
          <li class="nav-item dropdown text-center li-elem">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ایجاد
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{% url 'add-material' %}">ماده اولیه</a>
              <a class="dropdown-item" href="{% url 'create' %}">غذا</a>
              <a class="dropdown-item" href="{% url 'addtofactor' %}">فاکتور</a>
            </div>
          </li>
        </li>
        <li class="nav-item text-center li-elem">
          <a class="nav-link" href="{% url 'logout' %}">خروج</a>
        </li>
        </ul>
      </nav>

      <div id="container">
        <div class="container-element">
            <br>
            <button type="button" class="btn btn-dark btn-prop">
              <a class="nav-link btn-elem" href="/notif/value">موجودی انبار</a>
            </button>
            <button type="button" class="btn btn-dark btn-prop">
              <a class="nav-link btn-elem" href="/notif/date">تاریخ انقضا</a>
            </button>  
          </div>
      </div>

      <div class="footer">
        <div>
            <div class="footer-elements">
              <h2 class="elem">زمان ورود</h2>
              <p dir="ltr" id="usertime">{{ user.last_login | naturaltime }}</p>
            </div>
        </div>
    </div>
</body>
</html>